{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Todo;User=root;Password=Chuong@030905;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
